# Orali-Table-Pakistan

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/keys/: 4Share_Production  InternalTest
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myoralvillage/cashcalculator/: IntroVideoActivity.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/myoralvillage/cashcalculator/config/: CashCalculatorConstants.java
app/src/main/java/org/myoralvillage/cashcalculator/tutorials/: AdvancedVideoActivity.java  IntroActivity.java  IntroVideoActivity.java  NumericVideoActivity.java  ThirdVideoActivity.java  VideoPlayer1Activity.java  VideoPlayer2Activity.java  VideoPlayer3Activity.java  ZeroVideoActivity.java  ZeroVideoActivity_1.java  ZeroVideoActivity_2.java  ZeroVideoActivity_3.java  ZeroVideoActivity_4.java  ZeroVideoActivity_5.java
app/src/main/res/layout/: activity_animations.xml  activity_first_animation.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  activity_zero_animation_2.xml  activity_zero_animation_3.xml  video_player.xml
app/src/main/res/values/: strings.xml
app/src/mainapp/java/org/myoralvillage/cashcalculator/: SplashActivity.java
app/src/mainapp/java/org/myoralvillage/cashcalculator/pk/: SplashActivity.java
app/src/mainapp/res/drawable/: white_rectangle.xml
app/src/mainapp/res/layout/: activity_splash.xml  activity_splash_v2.xml  activity_zero_animation_1.xml  view_country_flag.xml
app/src/tutorials/java/org/myoralvillage/cashcalculator/: SplashActivity.java
app/src/tutorials/res/layout/: activity_splash.xml
cashcalculatormodule/: .gitignore  build.gradle
cashcalculatormodule/src/main/: AndroidManifest.xml
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/activities/: INRPaymentsActivity.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/config/: CashCalculatorModuleConstants.java  HoverConstants.java  SavedPreferences.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/fragments/: CashCalculatorFragment.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/models/: AppStateModel.java  MathOperationModel.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/services/: AnalyticsLogger.java  AppService.java  CurrencyService.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/util/: TwoFingerSwipeDetector.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/utils/: SavedPreferences.java  UtilityMethods.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/views/: CountingTableSurfaceView.java  CountingTableView.java  CurrencyScrollbarView.java  NumberPadView.java
cashcalculatormodule/src/main/java/org/myoralvillage/cashcalculatormodule/views/listeners/: CountingTableListener.java  SwipeListener.java
cashcalculatormodule/src/main/res/layout/: activity_payments.xml  counting_table.xml  number_pad.xml  number_pad_new.xml
cashcalculatormodule/src/main/res/values/: country_order.xml  currency.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vpproject/: 4Share-App.vpp
