apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    signingConfigs {
        main_app_release {
            storeFile file('keys/InternalTest')
            storePassword 'amanalam'
            keyAlias 'key1'
            keyPassword 'amanalam'
        }
        tutorial_app_release {
            storeFile file('keys/4Share_Production')
            storePassword 'gelid_musk_pun_malinger'
            keyAlias 'fourshare_all'
            keyPassword 'mogul_banana_vodka_contuse'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.myoralvillage.cashcalculator"
        minSdkVersion 19
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        mainapp {
            dimension "version"
            manifestPlaceholders = [ appLabel: "CashCalculator" ]
            versionCode 25
            versionName "0.21.03"
            signingConfig signingConfigs.main_app_release
        }
        tutorials {
            dimension "version"
            manifestPlaceholders = [ appLabel: "4Share Tutorials" ]
            applicationIdSuffix = ".tutorials"
            versionCode = 1
            versionName = "0.1"
            signingConfig signingConfigs.tutorial_app_release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(":cashcalculatormodule")

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}